{
  "name": "@homarr/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@homarr/prettier-config",
  "dependencies": {
    "@homarr/analytics": "workspace:^0.1.0",
    "@homarr/api": "workspace:^0.1.0",
    "@homarr/auth": "workspace:^0.1.0",
    "@homarr/common": "workspace:^0.1.0",
    "@homarr/cron-job-status": "workspace:^0.1.0",
    "@homarr/db": "workspace:^0.1.0",
    "@homarr/definitions": "workspace:^0.1.0",
    "@homarr/form": "workspace:^0.1.0",
    "@homarr/gridstack": "^1.11.3",
    "@homarr/integrations": "workspace:^0.1.0",
    "@homarr/log": "workspace:^",
    "@homarr/modals": "workspace:^0.1.0",
    "@homarr/modals-collection": "workspace:^0.1.0",
    "@homarr/notifications": "workspace:^0.1.0",
    "@homarr/old-import": "workspace:^0.1.0",
    "@homarr/old-schema": "workspace:^0.1.0",
    "@homarr/redis": "workspace:^0.1.0",
    "@homarr/server-settings": "workspace:^0.1.0",
    "@homarr/spotlight": "workspace:^0.1.0",
    "@homarr/translation": "workspace:^0.1.0",
    "@homarr/ui": "workspace:^0.1.0",
    "@homarr/validation": "workspace:^0.1.0",
    "@homarr/widgets": "workspace:^0.1.0",
    "@mantine/colors-generator": "^7.15.2",
    "@mantine/core": "^7.15.2",
    "@mantine/dropzone": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mantine/modals": "^7.15.2",
    "@mantine/tiptap": "^7.15.2",
    "@million/lint": "1.0.14",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tabler/icons-react": "^3.26.0",
    "@tanstack/react-query": "^5.62.15",
    "@tanstack/react-query-devtools": "^5.62.15",
    "@tanstack/react-query-next-experimental": "5.62.15",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "^5.5.0",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "flag-icons": "^7.2.3",
    "glob": "^11.0.0",
    "jotai": "^2.11.0",
    "mantine-react-table": "2.0.0-beta.7",
    "next": "15.1.3",
    "postcss-preset-mantine": "^1.17.0",
    "prismjs": "^1.29.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-simple-code-editor": "^0.14.1",
    "sass": "^1.83.1",
    "superjson": "2.2.2",
    "swagger-ui-react": "^5.18.2",
    "use-deep-compare-effect": "^1.8.1"
  },
  "devDependencies": {
    "@homarr/eslint-config": "workspace:^0.2.0",
    "@homarr/prettier-config": "workspace:^0.1.0",
    "@homarr/tsconfig": "workspace:^0.1.0",
    "@types/chroma-js": "2.4.5",
    "@types/node": "^22.10.5",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "@types/swagger-ui-react": "^4.18.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "node-loader": "^2.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
