{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_EXTENDS$", "$TURBO_ROOT$/package.json", "$TURBO_ROOT$/static-data/**"]
    },
    "typecheck": {
      "inputs": ["$TURBO_EXTENDS$", "$TURBO_ROOT$/static-data/**"]
    }
  }
}
