{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platform": "github",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^@homarr/"
      ],
      "enabled": false
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "automerge": false,
  "baseBranches": [
    "dev"
  ],
  "branchPrefix": "renovate/",
  "autodiscover": true
}