{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "endOfLine": "lf",
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/*.cjs",
    "**/lang/**",
    "static-data/**",
    "CHANGELOG.md",
    "apps/docs/.docusaurus/**",
    "apps/docs/build/**",
    "apps/docs/blog/2022/**",
    "apps/docs/blog/2023/**",
    "apps/docs/blog/2024/**",
    "apps/docs/blog/2025/**",
    "apps/docs/blog/authors.yml",
    "apps/docs/static/api/open-api-schema.json",
    "packages/custom-widgets/src/core/component-catalog.generated.json",
    "apps/docs/static/custom-widgets/component-catalog-v1.json"
  ]
}
