{
  "name": "homarr",
  "private": true,
  "engines": {
    "node": ">=20.15.1"
  },
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "pnpm -F db push:sqlite",
    "db:studio": "pnpm -F db studio",
    "db:migration:sqlite:generate": "pnpm -F db migration:sqlite:generate",
    "db:migration:mysql:generate": "pnpm -F db migration:mysql:generate",
    "db:migration:sqlite:run": "pnpm -F db migration:sqlite:run",
    "db:migration:mysql:run": "pnpm -F db migration:mysql:run",
    "dev": "turbo dev --parallel",
    "docker:dev": "docker compose -f ./development/development.docker-compose.yml up",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "test": "cross-env NODE_ENV=development vitest run --coverage.enabled",
    "test:ui": "cross-env NODE_ENV=development vitest --ui --coverage.enabled",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@homarr/prettier-config": "workspace:^0.1.0",
    "@turbo/gen": "^2.0.6",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.1",
    "@vitest/ui": "^2.0.1",
    "cross-env": "^7.0.3",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "testcontainers": "^10.10.3",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.1"
  },
  "prettier": "@homarr/prettier-config"
}