{
  "name": "homarr",
  "version": "1.69.1",
  "private": true,
  "scripts": {
    "build": "cross-env CI=true turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "cli": "pnpm with-env tsx packages/cli/index.ts",
    "db:migration:mysql:generate": "pnpm -F db migration:mysql:generate",
    "db:migration:mysql:run": "pnpm -F db migration:mysql:run",
    "db:migration:postgresql:generate": "pnpm -F db migration:postgresql:generate",
    "db:migration:postgresql:run": "pnpm -F db migration:postgresql:run",
    "db:migration:sqlite:generate": "pnpm -F db migration:sqlite:generate",
    "db:migration:sqlite:run": "pnpm -F db migration:sqlite:run",
    "db:push": "pnpm -F db push:sqlite",
    "db:studio": "pnpm -F db studio",
    "dev": "pnpm -F nextjs dev",
    "dev:docs": "pnpm -F @homarr/docs dev",
    "docker:dev": "docker compose -f ./development/development.docker-compose.yml up",
    "format": "turbo format --continue -- --check",
    "format:fix": "turbo format --continue",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo lint --continue -- --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "release": "semantic-release",
    "scripts:update-bug-report-template": "tsx ./scripts/update-bug-report-template.mts",
    "scripts:update-readme-integrations": "tsx ./scripts/update-integration-list.mts",
    "start": "concurrently \"pnpm with-env node apps/tasks/tasks.cjs\" \"pnpm with-env node apps/websocket/wssServer.cjs\" \"pnpm -F nextjs start\"",
    "test": "cross-env NODE_ENV=development CI=true vitest run --exclude e2e --coverage.enabled ",
    "test:e2e": "cross-env NODE_ENV=development CI=true vitest e2e",
    "test:ui": "cross-env NODE_ENV=development CI=true vitest --exclude e2e --ui --coverage.enabled",
    "typecheck": "turbo typecheck",
    "with-env": "dotenv -e .env --"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@semantic-release/changelog": "catalog:",
    "@semantic-release/commit-analyzer": "catalog:",
    "@semantic-release/git": "catalog:",
    "@semantic-release/github": "catalog:",
    "@semantic-release/npm": "catalog:",
    "@semantic-release/release-notes-generator": "catalog:",
    "@testcontainers/redis": "catalog:",
    "@turbo/gen": "catalog:",

    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "conventional-changelog-conventionalcommits": "catalog:",
    "cross-env": "catalog:",
    "jsdom": "catalog:",
    "json5": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "semantic-release": "catalog:",
    "testcontainers": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.9.0"
  },
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "jsonpath-plus": "catalog:"
  }
}
