{
  "name": "@homarr/websocket",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/main.ts",
  "types": "./src/main.ts",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --outfile=wssServer.cjs --external:bcrypt --external:@opentelemetry/api --external:deasync --external:cpu-features --loader:.html=text --loader:.scss=text --loader:.node=text",
    "clean": "rm -rf .turbo node_modules",
    "dev": "pnpm with-env tsx ./src/main.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@homarr/prettier-config",
  "dependencies": {
    "@homarr/api": "workspace:^0.1.0",
    "@homarr/auth": "workspace:^0.1.0",
    "@homarr/common": "workspace:^0.1.0",
    "@homarr/db": "workspace:^0.1.0",
    "@homarr/definitions": "workspace:^0.1.0",
    "@homarr/log": "workspace:^",
    "@homarr/redis": "workspace:^0.1.0",
    "@homarr/validation": "workspace:^0.1.0",
    "dotenv": "^16.5.0",
    "tsx": "4.19.4",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@homarr/eslint-config": "workspace:^0.2.0",
    "@homarr/prettier-config": "workspace:^0.1.0",
    "@homarr/tsconfig": "workspace:^0.1.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
