{
  "name": "homarr-mysql-to-sqlite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/cli.mjs",
    "test": "bun test test/*.test.mjs"
  },
  "dependencies": {
    "mysql2": "3.23.1"
  },
  "engines": {
    "bun": ">=1.4.2"
  }
}
