{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "docker dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run docker:dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "lint fix",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run lint:fix",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "format fix",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run format:fix",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "db push",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run db:push",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "db studio",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run db:studio",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "SQLite migration run",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run db:migration:sqlite:run",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "test",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run test",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "test ui",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run test:ui",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
